[supervisord]
nodaemon=true

[program:subsonic]
command=/usr/share/subsonic/subsonic.sh
directory=/usr/share/subsonic
user=root
group=root
priority=150
startsecs=10
startretries=0
autorestart=true
redirect_stderr=true
